TrainingApp/Pages/CorePages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingApp.Pages.CorePages.HomePage"
             Title="">
    <Grid>
        <!-- Top Bar -->
        <Grid VerticalOptions="Start" Padding="20, 40, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Homepage"
                   FontSize="24"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Button Text="🔔"
                    FontSize="24"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    BackgroundColor="Transparent" />
        </Grid>

        <!-- Content Section -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="20">
            <Frame WidthRequest="350" HeightRequest="150" CornerRadius="10" HasShadow="True">
                <Label Text="Box 1 Content" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
            <Frame WidthRequest="350" HeightRequest="150" CornerRadius="10" HasShadow="True">
                <Label Text="Box 2 Content" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>